{
  "name": "researchledger",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest --run",
    "lint": "tsc --noEmit",
    "tauri": "bunx tauri",
    "release:macos": "bun run scripts/release_macos.mjs",
    "reddit:capture": "bun run scripts/reddit_capture.mjs",
    "x:capture": "bun run scripts/x_capture.mjs",
    "verify:csp": "bun run scripts/verify_csp.mjs",
    "hackernews:capture": "bun run scripts/hackernews_capture.mjs",
    "verify:resources": "bun run scripts/verify_resources.mjs",
    "smoke:rerank": "bun run scripts/smoke_retrieval_reranker.mjs",
    "postinstall": "bun run ./scripts/postinstall.mjs",
    "typecheck:tsc": "tsc --noEmit -p tsconfig.json",
    "typecheck:tsgo": "tsgo --noEmit -p tsconfig.json",
    "typecheck:experimental": "bun run typecheck:tsgo"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.61.1",
    "typescript": "^7.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2"
  }
}
